// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1


// Console.Write("Введите трехначеное число");
// int num = Math.Abs(Convert.ToInt32(Console.ReadLine()));
// if (num < 100 || num > 999) Console.WriteLine("Введенное Вами число не является трехзначным!");
// else
// {
//     num = ((num % 100) - (num % 10)) / 10;
//     Console.WriteLine($"Вотрая цифра введенного Вами числа: {num}");
// }

// Задача 13: Напишите программу, которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Знаю, что нужно делать всё строго как в задаче, но хочется хотя бы в текстовую 
// часть добавлять немного красоты.

// Console.Write("Введите трехначное целое число: ");
// int num = Math.Abs(Convert.ToInt32(Console.ReadLine()));
// int dev = 1;
// int result = 0;

// if (num < 100) Console.WriteLine("Нет третьей цифры в заданном Вами числе!");
// else
// {
//     while (result != num)
//     {
//         dev = dev * 10;
//         result = num % dev;
        
//     }
//     dev = dev / 1000;
//     result = (num / dev) % 10;
//     Console.WriteLine($"Третья цифра заданного Вами числа: {result}");
// }

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
// является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите номер дня недели: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num < 1 || num > 7) Console.WriteLine("Введенное Вами число не является днём недели!");
else if (num >= 1 && num <= 5) Console.WriteLine("Нет!");
else Console.WriteLine("Да!");